NEXTAUTH_SECRET=utEFmpfrywUS0vz/52GnYsKTj2sXlt+HCAC++QCiVYg=
NEXTAUTH_URL=http://localhost:3000
GITHUB_ID=Ov23liKHWc8eycWouRgY
GITHUB_SECRET=76c4916522133eadd32f49217f3568397ff67198
GOOGLE_CLIENT_ID=908672074617-4c556ahvkpd805o7br2gjj66jcfvuopg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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